<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        h1{
            word-spacing: 10px;
        }
        td,th,tr{
            border: 2px solid black;
        }
        td{
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            border-radius: 2px;
        }
        th{
            background-color:cadetblue;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        tr{
            text-align: center;
            padding: 10px;
        }
        .container{
            margin-left: 400px;
            margin-right: 200px;
            margin-top: 200px;
            
        }
        .day{
            background-color:blueviolet;
            color: white;
            font-size: 20px;
        }
        
    </style>

</head>
<body>
    <h1 style="text-align: center;">SCHEDULE FOR  PREPARING  GROUP  EXAM </h1>
    <hr>
    <div class="container">
        <table cellspacing="10px">
            <tr>
                <th class="day">DAY</th>
                <th>Morning <br>10 - 12 PM</th>
                <th>Afternoon <br>1 - 4 PM</th>
                <th>Evening <br>4 - 8 PM</th>
                <th>Night <br>8 - 10 PM</th>
            </tr>
            <tr>
                <td class="day">MONDAY</td>
                
                <td colspan="2">Tamil</td>
                
                <td>Geography</td>
                <td>History</td>
            </tr>
            <tr>
                <td class="day">TUESDAY</td>
                <td>History</td>
                <td>Tamil</td>
                
                <td>Polity</td>
                <td rowspan="2" >Maths</td>
            </tr>
            <tr>
                <td  class="day">WEDNESDAY</td>
                <td>Economy</td>
                <td>History</td>
                
                <td>Tamil</td>
                
            </tr>
            <tr>
                <td class="day">THURSDAY</td>
                <td>Maths</td>
                <td>Polity</td>
                <td>Economy</td>
                <td>Science</td>
                
            </tr>
            <tr>
                <td class="day">FRIDAY</td>
                <td>Tamil</td>
                <td>Polity</td>
                <td>Economy</td>
                <td>Maths</td>
            </tr>
        </table>
    </div>
</body>
</html>